<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nolan's Recipes</title>
    </head>
    <body>
        <h1>Pinchies</h1>
        <img src=../images/pinchies.jpg alt="An image of pinchies">
        <h2>Description</h2>
        <p>This recipe is a personal favorite of mine throughout my whole
            life. It is a family recipe, but it's so good I could not
            keep it to myself. 
        </p>
        <p>Simple to make and fantastic, you can't beat these. They're a
            treat for the entire family.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Ground turkey</li>
            <li>Biscuits</li>
            <li>Taco seasoning</li>
            <li>Shredded cheese</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Fully cook the ground turkey with the taco seasoning and leave over a low heat</li>
            <li>Fill the inside of each biscuit with turkey and cheese</li>
            <li>Cook at 375 F for 12 minutes, or until golden brown</li>
            <li>Enjoy!</li>
        </ol>
    </body>
</html>